\documentclass{beamer}

\mode<presentation> {\usetheme{Madrid}}
\usecolortheme{structure}

\renewcommand{\thesection}{\uppercase{\alph{section}})}
\renewcommand{\thesubsection}{\uppercase{\roman{subsection}}.}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\urlstyle{same}


\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[CENG 3550]{ Decentralized Shipment } % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Kadri Gofralılar, Ali Özkan]{
  Mehmet Kadri GOFRALILAR \\
  \and
  Hasan Ali ÖZKAN
}
\institute[MSKÜ 3550] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
MSKÜ \\ % Your institution for the title page
\medskip
\textit{
  mehmetkadrigofralilar@posta.mu.edu.tr\\
  \medskip
  hasanaliozkan@posta.mu.edu.tr\\
}

}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%------------------------------------------------------------------------------------

\subsection {Problem and Definition of Requirement} 

\begin{frame}
\frametitle{Problem and Definition of Requirement}
\begin{itemize}
\item [\textcolor{black}{\textbullet}] Customers usually suffer from receiving their orders damaged or incomplete. Sometimes they do not even receive their orders at all. But they still are treated as if they have received their order perfectly.

\item [\textcolor{black}{\textbullet}] In case of order cancel, everyone in the system (seller, shipping company employees, customer) wait for the cancelling process to be confirmed, which takes too much time. This waiting process means wasting time and not being able to use the cost of order for a few days (which might be critical).

\end{itemize}
\end{frame}

\subsection {Proposed Model} 

\begin{frame}
\frametitle{Proposed Model}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=12.0cm]{blockchain_schema_final.png}
\caption{Decentralized Shipment System Model}
\label{fig0}
\end{center}
\end{figure}

\end{frame}

\subsection {Original Value} 

\begin{frame}
\frametitle{Original Value}
\begin{itemize}
\item [\textcolor{black}{\textbullet}] Existing studies are all about supply chain and shortening its process time. But in this project, we will be bringing a new approach to literature that will be focusing on delay due to cancelling process and also the suffering of the customers about poor care during shipment process.
\end{itemize}
\end{frame}

\subsection {Widespread Impact} 

\begin{frame}
\frametitle{Widespread Impact}
\begin{itemize}
\item [\textcolor{black}{\textbullet}] This system will protect customers by making sure that they received their order in one piece. If that is not the case, being able to detect the guilty party clearer and faster will be also a part of the solution.
\item [\textcolor{black}{\textbullet}] In case of order cancel, this system will allow the cancelling procedure to be completed faster, without making everyone in the system (seller, shipping company employees, customer) wait.
\end{itemize}
\end{frame}


\subsection {Team Members and Roles} 
\begin{frame}
\frametitle{Team Members and Roles}

\begin{itemize}
  \item [\textcolor{black}{\textbullet}] Mehmet Kadri GOFRALILAR
  \begin{itemize}
    \item[--] Work Package 1, 2, 3, 4
  \end{itemize}
  \item [\textcolor{black}{\textbullet}] Hasan Ali ÖZKAN
  \begin{itemize}
    \item[--] Work Package 1, 2, 3, 4
  \end{itemize}
\end{itemize}

\end{frame}

\subsection {Work Packages} 

\begin{frame}
\frametitle{Work Packages}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=12.0cm]{work packages.png}
\label{fig0}
\end{center}\vs{}
\end{figure}

\end{frame}
\begin{frame}
\frametitle{Thanks. Questions and answers ...}

Thank you for your time.

\end{frame}


%----------------------------------------------------------------------------------------

\end{document}